ACCOUNT_SID=ACXXXXXX
AUTH_TOKEN=XXXXXXX
AIRTABLE_BASE_ID=appXXXX
AIRTABLE_API_KEY=keyXXXX
USER_TABLE_NAME=survey_users
QUESTIONS_TABLE_NAME=questions
EVENTS_TABLE_NAME=events
SURVEY_STATUS_TABLE_NAME=survey_status
SURVEY_DETAILS_TABLE_NAME=surveys
QUIZ_FLOW_SID=FWXXXXX #this is the sid of the orcestrator flow
QUIZ_PHONE_NUMBER=MGXXXX #use a messaging service sid here
QUIZ_KEY=123455 #this can be abything you define